{
  "name": "csh-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fabriciojso.github.io/luizalabs-desafio-csh",
  "dependencies": {
    "append-query": "^2.0.1",
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-infinite-scroll-component": "^4.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/main.scss src/styles/main.css",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/main.scss src/styles/main.css --watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-pagarme-base": "^2.0.0",
    "eslint-config-pagarme-react": "^1.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0",
    "node-sass-chokidar": "^1.3.0",
    "stylelint": "^8.4.0",
    "stylelint-config-pagarme-react": "^1.2.0"
  }
}
